<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      p{
        font-family: Arial;
        font-size: 16px;
      }
      .js-subscribe-button{
        background-color: black;
        color: white;
        border-radius: 20px;
        border: none;
        padding: 10px 15px;
        font-size: 13.33333px;
        font-weight: bold;
        margin-bottom: 35px;
      }

      .js-subscribed-button{
        background-color: #F0F0F0;
        color: black;
        border-radius: 20px;
        border: none;
        padding: 10px 15px;
        font-size: 13.33333px;
        font-weight: bold;
        margin-bottom: 35px;
      }

      .js-cost-input{
        padding: 10px;
        font-size: 15px;
      }

      .js-cost-button{
        font-size: 15px;
        color: white;
        background-color: #008000;
        padding: 12px 15px;
        border: none;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
      subscribe();
    " class="js-subscribe-button">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <p>Orders under $40 = +$10 shipping.</p>
    <p>Orders over $40 = FREE shipping.</p>
    <input placeholder="Cost of order" class="js-cost-input" onkeydown="
      handleCostKeydown(event);
    ">
    <button class="js-cost-button" onclick="
      calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25)
      console.log('25' - 5);
      console.log('25' + 5);

      window.document
      window.console.log('window');
      window.alert

      function handleCostKeydown(event) {
        if (event.key === 'Enter') {
          calculateTotal();
        }
      }

      function calculateTotal() {
        const inputElement = document.querySelector('.js-cost-input');
        let cost = Number(inputElement.value);

        if (cost < 40) {
          cost = cost + 10;
        }

        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }

      function subscribe() {
        const buttonElement = document.querySelector('button');

        console.log(buttonElement.className);

        if (buttonElement.className === 'js-subscribe-button') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.className = 'js-subscribed-button';
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.className = 'js-subscribe-button';
        }
      }
      
    </script>
  </body>
</html>