<!DOCTYPE html>
<html>
  <head>
    <title>Rock Paper Scissors</title>
    <style>
      body{
        background-color: black;
        font-family: Arial;
      }

      p{
        color: white;
      }

      .game-title{
        font-size: 30px;
        margin: 30px 0;
        font-weight: bold;
      }

      .move-img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        background-color: black;
      }

      .move-button{
        width: 120px;
        height: 120px;
        background-color: black;
        border-style: solid;
        border-color: white;
        border-width: 3px;
        border-radius: 100px;
        margin-right: 10px;
        cursor: pointer;
      }

      .js-result{
        margin-top: 50px;
        margin-bottom: 25px;
        font-size: 25px;
        font-weight: bold;
      }

      .js-score{
        margin-top: 60px;
        margin-bottom: 16px;
      }

      .js-result-detail{
        font-size: 16px;
        margin: 16px 0;
      }

      .reset-button{
        font-size: 15px;
        padding: 8px 15px;
        border: none;
      }

    </style>
  </head>
  <body>
    <p class="game-title">Rock Paper Scissors</p>
    <button class="move-button" onclick="
      playGame('rock');
    "><img class="move-img" src="rock-paper-scissors/rock-emoji.png"></button>

    <button class="move-button" onclick="
      playGame('paper');
    "><img class="move-img" src="rock-paper-scissors/paper-emoji.png"></button>

    <button class="move-button" onclick="
      playGame('scissors');
    "><img class="move-img" src="rock-paper-scissors/scissors-emoji.png"></button>

    <p class="js-result"></p>
    <p class="js-result-detail"></p>
    <p class="js-score"></p>

    <button class="reset-button" onclick="
      score.wins = 0;
      score.losses = 0;
      score.ties = 0;
      localStorage.removeItem('score');
      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
    ">Reset Score</button>

    <script>
      let score = JSON.parse(localStorage.getItem('score')) || {
        wins: 0,
        losses: 0,
        ties: 0
      };

      document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;

      /*
      if (!score) {
        score = {
          wins: 0,
          losses: 0,
          ties: 0
        };
      }
      */

      function playGame(playerMove) {
        const computerMove = pickComputerMove();

        let result = '';

        if (playerMove === 'scissors') {
          if (computerMove === 'rock') {
            result = 'You lose.';
          } else if (computerMove === 'paper') {
            result = 'You win.';
          } else if (computerMove === 'scissors') {
            result = 'Tie.';
          }

        } else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result = 'You win.';
          } else if (computerMove === 'paper') {
            result = 'Tie.';
          } else if (computerMove === 'scissors') {
            result = 'You lose.';
          }
          
        } else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result = 'Tie.';
          } else if (computerMove === 'paper') {
            result = 'You lose.';
          } else if (computerMove === 'scissors') {
            result = 'You win.';
          }
        }

        if (result === 'You win.') {
          score.wins += 1;
        } else if (result === 'You lose.') {
          score.losses += 1;
        } else if (result === 'Tie.') {
          score.ties += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));

        /*
        alert(`You picked ${playerMove}. Computer picked ${computerMove}. ${result}
Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`);
        */
        document.querySelector('.js-score').innerHTML = `Wins: ${score.wins}, Losses: ${score.losses}, Ties: ${score.ties}`;
        document.querySelector('.js-result').innerHTML = `${result}`;
        document.querySelector('.js-result-detail').innerHTML = 
        `You 
        <img class="move-img" src="rock-paper-scissors/${playerMove}-emoji.png" class="move-img">
        <img class="move-img" src="rock-paper-scissors/${computerMove}-emoji.png" class="move-img">
        Computer`;
      }

      function pickComputerMove() {
        const randomNumber = Math.random();

        let computerMove = '';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
          computerMove = 'rock';
        } else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
          computerMove = 'paper';
        } else if (randomNumber >= 2 / 3 && randomNumber < 1) {
          computerMove = 'scissors';
        }

        return computerMove;
      }
    </script>
  </body>
</html>